{
    "CAPTCHA STUFF": {
        "SERVICE":1,
        "API KEY": "8198ef4d6ce0dbd09da52769ba938f0c",
        "SITE KEY": "f5561ba9-8f1e-40ca-9b5b-a0b3f719ef34"

    },

    "PHONE STUFF": {
        "SERVICE": "VAKSMS",
	"OPERATOR": "any",
    "NUMBER REUSE": "true",
        "RETRIES": 5,
		
        "VAKSMS": {
            "API KEY" : "5ebcbf9378bc44e89a0e8b3ee2003f69",
            "COUNTRY" : "poland"
        },
    
        "FIVESIM": {
            "API KEY": "",
            "COUNTRY": "russia"
        },
		
	"SMSHUB": {
            "API KEY": "",
            "COUNTRY": 6
        }
    },

    "DISCORD STUFF": {
        "WEBHOOK URL": ""
    }
}
